<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheets" href="index2.css">
        <style>
            h1{
                font-family:Arial, Helvetica, sans-serif;
                color:rgba(23, 7, 167, 0.897)
            }
            p{font-size:20px;}
            .main{
                position:relative;
                max-width:3000px;
            }
            .main img{
                width:3000px;
                height:400px;
            }
            .main .Heading
            {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .name
            {
                font-family: cursive;
                color:rgb(240, 8, 170)
            }
            .main .Heading h3{
                font-family:cursive;
                text-align: center;
                color:rgb(46, 240, 7)
            }
            .music
            {
                width: 120px;
                height: 120px;
                border-color: rgb(250, 6, 177);
                border-radius: 50%;
                float:right;
            }
            .greet-in{
                padding-bottom: 3%;
            }
            .greet-in img{
                float:right;
            }
            .img-txt{
                display: flex;
                align-items: center; 
                justify-content: center;
            }
            .ski{
                text-align:left;
            }
            .knowl{
                display: flex; 
                align-items: center; 
                justify-content: center;
            }
            .int{
                display: flex; 
                align-items: center; 
                justify-content: center;
            }
            .listen{
                font-family:cursive;
            }
            .info{
                text:align:center;
            }
            .info h2{
                border:1px; 
                padding:10px; 
                background-color: rgb(241, 245, 5);
            }
            .info a{
                display:inline-block; 
                padding:10px 25px; 
                text-align:center; 
                background-color:rgb(6, 6, 158);
                color:white; 
                border:1px solid Black; 
                border-radius:50px;
            }
            .info a:hover{
                background-color:rgb(15, 122, 5); 
                color:Black;
            }
            .uno{
                text-align: center;
                background-color:navajowhite;
                padding-top:30px;
                padding-bottom:30px;
            }
            .list{
                display: inline-block;
                border: 1px solid rgb(239, 239, 245);
                background-color:rgb(11, 253, 253);
                padding:10px;
                border-spacing:30px;
                border-radius:15px;
                vertical-align: middle;
            }
            li a{color:white; text-decoration:none;}
            .list a:hover{
                background-color:rgb(9, 160, 206);
                color:black;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <img src="https://tse4.mm.bing.net/th?id=OIP.YoGKaW_tMNNODsNSx109BAHaEK&pid=Api&P=0&h=180";>
            <div class="Heading">
                <h1 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:rgb(230, 22, 212)">Hi! I am <span class="name">Sumasri Venkata Naga Siva Sai Sri Darla</span></h1>
                <h3>Programmar With Basic Skills </h3>
            </div>
        </div>
        <div class="btwn">
            <div class="greet-in">
                <h1><span style='font-size:50px;'>&#128075;</span>Hello Everyone!</h1>
                <div class="img-txt">
                    <p>I am a student at Sri Vasavi Engineering College.currently pursuing my BTech 2nd year in the college.And also I am learning programming skills apart from college syllabus.</span></p>
                    <img src="https://img.freepik.com/free-vector/teen-student-girl-sitting-her-school-desk_3446-510.jpg?size=626&ext=jpg&ga=GA1.1.1241290429.1684754332&semt=ais" alt="Student" width="200px" height="200px">
                </div>
            </div>
            <hr>
            <div class="tal">
                <h1>My Skills</h1>
                <div class="knowl">
                    <p class="ski" style="padding-right:500px";>I am in the web development and also proven problem-solving and troubleshooting skills.creating websites in an effective way is very intresting to me.so that the websites will grab the looks of the netizens</p>
                    <img src="https://img.freepik.com/free-vector/programming-language-illustration_24908-61529.jpg?size=626&ext=jpg&ga=GA1.2.1241290429.1684754332&semt=ais" alt="skills" widhth="250px" height="250px">
                </div>
            </div>
            <hr>
            <div class="more">
                <h1>Interests</h1>
                <div class="int">
                    <p style="padding-right:500px";>I always enjoys cooking and <span >also i used to read books.</span>solving puzzles will make my mind relax and concentrate.</p>
                    <img src="https://img.freepik.com/premium-vector/cute-girl-listening-music-with-cute-kitten_484020-26.jpg?w=740" alt="music" class="music" width="150px" height="1000px">
                </div>
            </div>
            <hr>
            <div class="info" style="text-align:center">
                <h2 style="color:rgb(76, 6, 109)">I am passionate to learn coding!</h2>
                <p style="color:rgb(202, 36, 64)"><b>If you are focused to share your coding skills with me.</b></p>
                <a href="#contact me" class="contact">Contact Me</a>
            </div>
            <hr>
            <ul class="uno">
                <li class="list"><a href="#linkedin">LinkedIn</a></li>
                <li class="list"><a href="#Gmail">Gmail</a></li>
                <li class="list"><a href="#Telegram">Telegram</a></li>
            </ul>
        </div>
    </body>
</html>